/*
Name : Lovepreet Singh
Student number : 8971798
*/
body {
    font: 1em/1.5 Arial, sans-serif;
    background-color: hsla(85, 64%, 79%, 0.8);
    height: 75vh;
    width: 99vw;
    margin: 0;
    padding: 0;
}

h2 {
    color: #585;
    font-size: 1.7em;
}

h1 {
    color:red;
    font-size: 35px;
}
aside {
    background-color: #f0f0f0;
    padding: 10px;
}

aside ul {
    margin-left: 20px;
}

aside ul li {
    list-style-type: square;
}

aside a:hover {
    color: red;
    text-decoration: underline;
}

nav ul{
    list-style-type: none;
}
nav li{
    display: inline;
}
nav a{
    display: inline-block;
    text-decoration: none;
    border: 2px solid indigo;
    padding: 8px 16px;
    color: indigo;
    background-color: cornsilk;
    transition: background-color 0.3s, color 0.3;
}

nav a:hover {
    background-color: indigo;
    color: cornsilk;
}	
form{
 border: 5px dashed #000;
 padding: 5px;
}

main,aside {
  height: auto;
}

input[type="text"],
input[type="email"],
input[type="submit"],
select.
option {
 width: 50%;
display: block;
height: 2em;
}

input[type="radio"],
input[type="checkbox"] {
  width= 2em;
  height= 2em;
}

select,
option,
label,
legend,
input [type="submit"] {
  font-size: 1.5rem;
  font-weight: bold;
  font-varianrt: small-caps;
}

textarea {
 width: 505;
 display: block;
}

fieldset {
 border:  none;
}

html {
    font: 400 20px/1.5 "Helvetica Neue", sans-serif;
}

body {
    display; flex;
    flex-direction: column;
    margin; 1rem;
}

.sructural {
    margin: 1rem;
}

h1 {
font-size:2.5 rem;
}

nav li a {
    padding: 1em;
}

section {
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 justify-content: space-between;
 align-items: stretch;
}

main {
  flex: 2 1 70%;
}

aside {
 flex: 1 1 30%;
}

footer {
  }

html, body, section, main {
 height: 100%;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#gallery {
   display: grid;
   grid-template-columns: repeat92, 1fr);
   grid-template-rows: repeat(2, 1fr);
gap: 20px;
padding: 20px;
}

#gallery figure {
  border : 2px solid #ccc;
  padding: 10px;
text-align: center;
}

figure {
 margin: 20px;
text-align: center;
}

img {
width: 80%;
height: auto;
display: block;
}

figcaption {
 font-style: italic;
margin-top: 10px;
}

@media (max-width: 600px)  {
 html {
  font-size: 1px;
}

body {
 display: flex;
 flex-direction: column;
}

figure {
  margin: 10px;
}
}
